# gradle-template

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
.gradle-wrapper/: gradle-wrapper.properties
src/main/groovy/git/: Commit.groovy  Tree.groovy
src/main/groovy/gradletemplate/: BaseProject.groovy  CliOptions.groovy  GradleWrapper.groovy  GroovyProject.groovy  JavaProject.groovy  Main.groovy  Project.groovy  ScalaProject.groovy  Utils.groovy
src/main/resources/: logback.xml
src/main/resources/common/: README.md  gitignore
src/main/resources/groovy/: build.gradle  gradle.properties
src/main/resources/java/: build.gradle  gradle.properties
src/main/resources/scala/: build.gradle
src/test/groovy/gradletemplate/: BaseProjectSpec.groovy  GradleWrapperSpec.groovy  GroovyProjectSpec.groovy  JavaProjectSpec.groovy  MainSpec.groovy  MetaClassMixin.groovy  ProjectSpec.groovy  ScalaProjectSpec.groovy
src/test/resources/: logback-test.xml
